<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DynamicTable.Shared\DynamicTable.Shared.csproj" />
      <ProjectReference Include="..\DynamicTable.Wasm\DynamicTable.Wasm.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>
    
</Project>
