# DynamicTable

./: DynamicTable.sln  LICENSE  README.MD
samples/DynamicTable.GrpcServer/: DynamicTable.GrpcServer.csproj  DynamicTableConfig.cs  Program.cs  Startup.cs
samples/DynamicTable.GrpcServer/Properties/: launchSettings.json
samples/DynamicTable.GrpcServer/Protos/: greet.proto
samples/DynamicTable.GrpcServer/Services/: GreeterService.cs  MyTimeService.cs
samples/DynamicTable.Wasm/: DynamicTable.Wasm.csproj  Program.cs  _Imports.razor
samples/DynamicTable.Wasm/Models/: BaseColoum.cs
samples/DynamicTable.Wasm/Pages/: Index.razor
samples/DynamicTable.Wasm/Properties/: launchSettings.json
samples/DynamicTable.Wasm/Shared/: NavMenu.razor
samples/DynamicTable.Wasm/wwwroot/: index.html
src/DynamicTable/: Column.razor  Column.razor.cs  Component1.razor  Component1.razor.cs  DynamicTable.csproj  DynamicTableComponent.razor  DynamicTableComponent.razor.cs  ExampleJsInterop.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/DynamicTable.Grpc/: Class1.cs  DynamicTable.Grpc.csproj  IDynamicTableConfig.cs  README.MD  ServiceCollectionExtensions.cs
src/DynamicTable.Grpc/Services/: MyTimeService.cs
src/DynamicTable.Server/: DynamicTable.Server.csproj  Program.cs  Startup.cs
src/DynamicTable.Server/Controllers/: UserController.cs
src/DynamicTable.Server/Data/: UserService.cs
src/DynamicTable.Server/Properties/: launchSettings.json
src/DynamicTable.Shared/: DynamicTable.Shared.csproj  Gender.cs  IDynamicTableDataService.cs  ITestService.cs  Order.cs  README.MD  StateContainer.cs  User.cs
src/DynamicTable.Shared/Models/: ColumnConfig.cs  CtrlType.cs  TableConfig.cs
src/DynamicTable.Wasm/: DynamicTable.Wasm.csproj  Program.cs  _Imports.razor
src/DynamicTable.Wasm/Pages/: Index.razor  Index.razor.cs  Index.razor.css
src/DynamicTable.Wasm/wwwroot/: index.html
src/DynamicTable/Components/: HeadCell.razor  HeadCell.razor.cs
src/DynamicTable/Models/: ColumnConfig.cs  CtrlType.cs  TableConfig.cs
test/DynamicTable.Tests/: DynamicTable.Tests.csproj  UnitTest1.cs
